# mongo
mongo_connection_url = mongodb://root:root@mongo1:27017,mongo2:27018,mongo3:27019/?authSource=admin&replicaSet=rs0
mongo_database = meeting_room

# redis
redis_host=localhost
redis_port=6379
redis__db=1

#nodemailer
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_email=xxx
nodemailer_auth_code=xxx

# jwt
jwt_secret=asdfghjkl
jwt_access_token_expires_time=30m
jwt_refresh_token_expires_time=7d