# mongo
mongo_connection_url = mongodb://admin:12345678@127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/?authSource=admin&readPreference=primary&replicaSet=rs0&authMechanism=SCRAM-SHA-1
mongo_database = meeting_room

# redis
redis_host=localhost
redis_port=6379
redis__db=1

#nodemailer
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_email=xxx
nodemailer_auth_code=xxx

# jwt
jwt_secret=asdfghjkl
jwt_access_token_expires_time=30m
jwt_refresh_token_expires_time=7d