# mongo
mongo_connection_url = mongodb://root:root@localhost:27017/?authSource=admin
mongo_database = meeting_room

# redis
redis_host=localhost
redis_port=6379
redis__db=1

#nodemailer
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_email=1321815854@qq.com
nodemailer_auth_code=pxjccfuteefpgjje